.About {
    padding: 7% 5% 4% 5%;
}

.CardAbout {
    display: flex;
    padding-left: 3%;
    padding-right: 3%;
}

.ImgAbout img {
    width: 534px;
    height: 460px;
    box-shadow: 2px 1px 5px 0 #a9a7a7;
}

.ImgAbout {
    margin-right: 5%;
}

.TitleAbout {
    text-align: justify;
    position: relative;
}

.H6About {
    margin-top: 0;
    margin-bottom: 0;
    color: #91B73D;
    font-size: 16px;
    width: fit-content;
    padding-right: 1%;
    background-color: white;
}

.H1About {
    display: flex;
    color: #303D4E;
    margin-top: 0;
    margin-bottom: 0;
}

.H1About h1 {
    font-size: inherit;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
}

.H1About span {
    color: #91B73D;
}

.TitleAbout p {
    color: #8E8B9C;
}

.BoxAbout {
    display: flex;
    flex-direction: row;
}

.ColOne {
    margin-right: 20%;
}

.ColOne p img,
.ColTwo p img {
    width: 14px;
    height: 16px;
}

.BtnAbout {
    background-color: var(--green);
    border: none;
    cursor: pointer;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 48px;
    padding-right: 48px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    transition: 600ms;
    text-align: center;
    margin-top: 7.5%;
}

.BtnAbout:hover {
    background-color: #98c33a;
}

.TitleMeetGuid {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.TitleMeetGuid h6 {
    margin-top: 5%;
    margin-bottom: 0;
    color: #91B73D;
    font-size: 18px;
    background-color: white;
    width: fit-content;
    padding-right: 1%;
    padding-left: 1%;
}

.TitleMeetGuid h1 {
    color: #303D4E;
    margin-top: 0;
    margin-bottom: 0;
}

.Guides {
    display: flex;
    justify-content: center;
}

.MeetGuid {
    margin-left: 23px;
}

@media (min-width:1400px) {
    .About {
        max-width: 1350px;
    }
    .TitleMeetGuid h6::before {
        position: absolute;
        content: "";
        width: 16%;
        height: 2px;
        left: 42%;
        top: 71px;
        background: var(--green);
        z-index: -1;
    }
    .TitleMeetGuid h6::after {
        position: absolute;
        content: "";
        width: 20%;
        height: 2px;
        left: 40%;
        top: 80px;
        background: var(--green);
        z-index: -1;
    }
    .H6About::before {
        position: absolute;
        content: "";
        width: 5%;
        height: 2px;
        left: 13%;
        top: 7px;
        background: var(--green);
        z-index: -1;
    }
    .H6About::after {
        position: absolute;
        content: "";
        width: 8%;
        height: 2px;
        left: 13%;
        top: 13px;
        background: var(--green);
        z-index: -1;
    }
}

@media (max-width:1475px) {
    .TitleMeetGuid {
        margin-bottom: 3%;
    }
}

@media (max-width:1380px) {
    .Guides {
        flex-wrap: wrap;
    }
}

@media (max-width:1230px) {
    .CardAbout {
        flex-direction: column;
        align-items: center;
    }
    .ImgAbout {
        margin-right: 0%;
        margin-bottom: 1%;
    }
    .TitleAbout {
        width: 534px;
    }
    .BtnAbout {
        width: 100%;
    }
}

@media (max-width:900px) {
    .MeetGuid {
        margin-left: 0;
    }
    .ImgAbout {
        width: 98%;
    }
    .ImgAbout img {
        width: 100%;
        height: 100%;
    }
    .TitleAbout {
        width: 98%;
    }
}

@media (max-width:540px) {
    .BoxAbout {
        flex-direction: column;
        align-items: flex-start;
    }
}